<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avaliação de HTML, CSS e JS</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-900">

    <header class="bg-blue-600 text-white p-4 w-full top-0 z-50 shadow-lg">
        <h1 class="text-4xl font-bold text-center p-6">Avaliação de HTML, CSS e JS</h1>
    </header>

    <main class="max-w-4xl mx-auto p-6 bg-white shadow-md mt-6 rounded-3xl">
        <form id="quizForm" class="space-y-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <label for="nome" class="block text-sm font-medium text-gray-700">Nome:</label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite o seu nome"
                        class="mt-1 p-2 block w-full shadow-sm border border-gray-300 rounded-md">
                </div>
                <div>
                    <label for="cidade" class="block text-sm font-medium text-gray-700">Cidade:</label>
                    <input type="text" id="cidade" name="cidade" required placeholder="De onde você é?"
                        class="mt-1 p-2 block w-full shadow-sm border border-gray-300 rounded-md">
                </div>
            </div>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2 px-2">1. Sobre HTML</legend>
                    <p class="mt-2">Qual tag é usada para criar um parágrafo?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q1" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a)
                                    &lt;p&gt;</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q1" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b)
                                    &lt;h1&gt;</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q1" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c)
                                    &lt;div&gt;</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2 px-2">2. Sobre HTML</legend>
                    <p class="mt-2">Onde a tag <code>&lt;title&gt;</code> é geralmente colocada?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q2" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Dentro da tag
                                    <code>&lt;body&gt;</code></span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q2" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Dentro da tag
                                    <code>&lt;head&gt;</code></span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q2" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Dentro da tag
                                    <code>&lt;footer&gt;</code></span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2 px-2">3. Sobre HTML</legend>
                    <p class="mt-2">Qual é a função da tag <code>&lt;link&gt;</code> em HTML?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q3" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Criar uma lista de
                                    itens</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q3" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Definir um link para
                                    um recurso externo, como uma folha de estilo</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q3" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Criar uma
                                    tabela</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2 px-2">4. Sobre HTML</legend>
                    <p class="mt-2">O que a tag <code>&lt;script&gt;</code> faz em HTML?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q4" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Define um estilo para
                                    um elemento</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q4" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Adiciona scripts ou
                                    links para scripts no documento</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q4" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Cria uma divisão em
                                    um documento</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">5. Sobre CSS</legend>
                    <p class="mt-2">O que é uma propriedade em CSS?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q5" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Um seletor
                                    específico</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q5" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Um estilo aplicado a
                                    um elemento</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q5" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Uma etiqueta
                                    HTML</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">6. Sobre CSS</legend>
                    <p class="mt-2">O que é um valor em CSS?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q6" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Um número
                                    inteiro</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q6" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Uma unidade de
                                    medida, cor ou palavra-chave associada a uma propriedade</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q6" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Um seletor
                                    específico</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">7. Sobre CSS</legend>
                    <p class="mt-2">Qual propriedade é usada para mudar a cor de fundo de um elemento?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q7" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) color</span></label>
                        </li>
                        <li><label class="flex items-center"><input type="radio" name="q7" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b)
                                    background-color</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q7" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c)
                                    border-color</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">8. Sobre CSS</legend>
                    <p class="mt-2">Qual é a finalidade do Flexbox em CSS?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q8" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Organizar elementos
                                    em uma grade fixa</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q8" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Criar layouts
                                    flexíveis e responsivos</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q8" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Estilizar
                                    textos</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">9. Sobre CSS</legend>
                    <p class="mt-2">Qual é a finalidade do Grid Layout em CSS?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q9" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Organizar elementos
                                    em uma grade fixa</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q9" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Criar layouts
                                    flexíveis e responsivos</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q9" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Estilizar
                                    textos</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">10. Sobre CSS</legend>
                    <p class="mt-2">O que é um seletor em CSS?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q10" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Um estilo aplicado a
                                    um elemento</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q10" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Uma etiqueta
                                    HTML</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q10" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Um padrão usado para
                                    selecionar elementos para estilização</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">11. Sobre JavaScript</legend>
                    <p class="mt-2">O que é JavaScript?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q11" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Uma linguagem de
                                    marcação</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q11" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Uma linguagem de
                                    programação</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q11" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Uma folha de
                                    estilo</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">12. Sobre JavaScript</legend>
                    <p class="mt-2">Para que serve o método <code>querySelector</code> em JavaScript?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q12" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Selecionar o primeiro
                                    elemento que corresponda a um seletor CSS</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q12" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Selecionar todos os
                                    elementos que correspondam a um seletor CSS</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q12" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Remover um elemento
                                    do DOM</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">13. Sobre JavaScript</legend>
                    <p class="mt-2">O que é o DOM em JavaScript?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q13" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Uma interface de
                                    programação que representa documentos HTML e XML como objetos</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q13" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Uma linguagem de
                                    programação</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q13" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Um seletor
                                    CSS</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">14. Sobre JavaScript</legend>
                    <p class="mt-2">O que é um evento em JavaScript?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q14" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Uma ação que ocorre
                                    em resposta a uma interação do usuário ou do navegador</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q14" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Uma função que
                                    manipula o DOM</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q14" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Um estilo aplicado a
                                    um elemento</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <section class="question space-y-4">
                <fieldset class="bg-gray-50 p-6 rounded-md border border-gray-300">
                    <legend class="text-lg font-semibold px-2">15. Sobre JavaScript</legend>
                    <p class="mt-2">O que é uma função em JavaScript?</p>
                    <ul class="space-y-2 mt-2">
                        <li><label class="flex items-center"><input type="radio" name="q15" value="a"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">a) Um bloco de código
                                    que pode ser executado e reutilizado</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q15" value="b"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">b) Uma variável que
                                    armazena um valor</span></label></li>
                        <li><label class="flex items-center"><input type="radio" name="q15" value="c"
                                    class="form-radio h-4 w-4 text-blue-600"><span class="ml-2">c) Uma etiqueta
                                    HTML</span></label></li>
                    </ul>
                </fieldset>
            </section>

            <div class="text-center">
                <button type="button" id="btn-enviar"
                    class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Enviar</button>
            </div>
        </form>
    </main>

    <footer class="bg-gray-800 text-white p-4 mt-6">
        <p class="text-center">&copy; <span id="ano"></span> Professor Allan Possani</p>
    </footer>

    <div id="modal-confirmacao" class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-bold mb-4">Confirmar envio</h2>
            <p class="mb-4">Após enviar, não será possível alterar as respostas. Tem certeza?</p>
            <div class="flex justify-end space-x-4">
                <button id="btn-cancelar"
                    class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-700">Cancelar</button>
                <button id="btn-confirmar"
                    class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Enviar</button>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>